{
  "workbench.colorCustomizations": {
    "activityBar.background": "#263102",
    "titleBar.activeBackground": "#354503",
    "titleBar.activeForeground": "#F6FEDC"
  },
  "cSpell.words": ["koa", "koko", "maxlength", "preinstall"],
  "typescript.validate.enable": false,
  "typescript.format.enable": false,
  "javascript.validate.enable": true
}
